MAIL_HOST = smtp.gmail.com
MAIL_USER = amogh.offcampus@gmail.com
MAIL_PASS = xfaxlbtpmbebwgys


JWT_SECRET = "amogh"
FOLDER_NAME = "CodeHelp"


RAZORPAY_KEY = rzp_test_w5I7NrGmnUPKYU
RAZORPAY_SECRET = 7MIe07cZrwqgLyfvDv9GNjvM


CLOUD_NAME = doyhynzsd
API_KEY = 342659224716954
API_SECRET = kFEk9bDUkdmJB5plLllyv3blNaU

MONGODB_URL= mongodb+srv://amoghmudakavi:AspironZx9@studynotion.80jwopx.mongodb.net/StudyNotionDB
PORT = 4000 